<html>
    <head>
        <script src="index.js"></script>
    </head>

    <body>
        username: <input type="text" id="username" /> <br />
        password: <input type="password" id="password" /> <br />
        <button onclick="login()">Login</button>
    </body>
</html>
